{
  "name": "skrybe",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Extracted PocketHive MCP feedback loop reference project",
  "scripts": {
    "bootstrap:skrybe": "node scripts/bootstrap-skrybe.mjs",
    "start:api": "node skrybe-api/src/server.mjs",
    "start:mcp": "node skrybe-mcp/src/server.mjs",
    "test": "vitest run",
    "test:skrybe": "vitest run skrybe-api/src skrybe-mcp/src scripts/bootstrap-skrybe.test.mjs",
    "test:feedback": "vitest run reference/pockethive-orchestrator-debug/*.test.mjs",
    "test:scenario-builder": "vitest run reference/pockethive-scenario-builder-mcp/*.test.mjs"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.14",
    "@modelcontextprotocol/sdk": "^1.25.1",
    "amqplib": "^0.10.4",
    "hono": "^4.12.14",
    "yaml": "^2.8.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
